server.port=8081
spring.application.name=USER-SERVICE

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:user-db  
spring.jpa.show-sql=true
spring.cloud.discovery.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/MS-UserAPI.html